<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.AddStation">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/add_station_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="@string/add_station_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/ports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:hint="@string/add_station_nr_of_ports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:elevation="5dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintEnd_toEndOf="@+id/ports"
            app:layout_constraintStart_toStartOf="@+id/ports"
            app:layout_constraintTop_toBottomOf="@id/ports">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/type1CheckBox"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="@drawable/type1"
                    android:onClick="onCheckBoxChecked" />

                <CheckBox
                    android:id="@+id/type2CheckBox"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="@drawable/type2"
                    android:onClick="onCheckBoxChecked" />

                <CheckBox
                    android:id="@+id/ccsCheckBox"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ccs"
                    android:onClick="onCheckBoxChecked" />

                <CheckBox
                    android:id="@+id/chademoCheckBox"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="@drawable/chademo"
                    android:onClick="onCheckBoxChecked" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addStationBtnForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/add_station_add_btn"
            app:layout_constraintEnd_toEndOf="@+id/imageAddStation"
            app:layout_constraintStart_toStartOf="@+id/imageAddStation"
            app:layout_constraintTop_toBottomOf="@+id/imageAddStation" />

        <Button
            android:id="@+id/addImageBtnForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/add_station_upload_picture_btn"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageView
            android:id="@+id/imageAddStation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"

            app:layout_constraintEnd_toEndOf="@+id/addImageBtnForm"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/addImageBtnForm"
            app:layout_constraintTop_toBottomOf="@+id/addImageBtnForm"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
