<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VisitFragment">

    <TextView
        android:id="@+id/titleVisits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="My Visits"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_visit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleVisits"
        android:layout_marginTop="10dp" />
</RelativeLayout>