<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Add your visit"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linear_layout_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_visit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/positive_visit_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
             />


        <ImageView
            android:id="@+id/negative_visit_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/comment_visit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_visit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Add Comment"
        android:minHeight="50dp" />


</RelativeLayout>